DATABASE_URL="postgres://wzzjdjpsfflidh:23bbb9985d51f98658bb0e92cccb5d460486884594b660713a07dbc71745a546@ec2-3-214-3-162.compute-1.amazonaws.com:5432/dcrpig1ncvbt0h"
FLASK_ENV=development
FLASK_APP=server.py
FLASK_SECRET_KEY="just some random letters or something. Use some actual real random data if you want to be secure."

AUTH0_CLIENT_ID="xyR8c93aZpQ8r7bQrrFTfqHBUZRMjeui"
AUTH0_CLIENT_SECRET="h_rVmeW3cZAlQrBXDWn3UPMOg-7_Q8Z9SyAYeamlwTbo-oK-ggJbEp9u21Eaqnu-"
AUTH0_DOMAIN="dev-mlk4-wa0.us.auth0.com"
